SELECT NVL(M.STATUS,0) STATUS ,NVL(M.OBJMAIN,0) DEPT ,NVL(M.OBJCORR,0) OBJCORR,NVL( ENT.ENTNAMES,'') ENTNAMES,
        NVL(M.SUPLREG,0) SUPLREG,M.REC#,NVL(M.DOCNO1,0) DOCNO1,M.DOCNO,M.DOCDATE,M.PROD# PROD#,NVL(M.QTYD,0) QTYD,
                  NVL(M.QTY,0) QTY ,NVL(M.QTYB,0)QTYB ,NVL(M.PRICE,0) PRICE,
                  DECODE(NVL(M.QTYB,0),0,NVL(M.PRICE,0)*NVL(M.QTY,0),NVL(M.PRICE,0)*NVL(M.QTYB,0)) SUM_M, 
                  
                  
                  NVL(S.OPR#,0),S.OPRDATE,S.ACCT_DB,S.ACCT_CR,S.SUM SUM_S,

D.FACTDATE,D.SUPLDOC,D.TRANSNO,NVL(D.LOT#,0) LOT,NVL(D.QTYBD,0) QTYBD_D,NVL(D.QTY,0) QTY_D,NVL(D.QTYB,0) QTYB_D,NVL(D.QTYD,0) QTYD_D                 

             FROM MTRDOC M,PROD,ENT,MTRSUM S,SUPLDOC D
            WHERE M.PROD#=PROD.PROD#(+)
              AND M.OPRTYPE=1
              AND M.OPR# in (501)
              AND M.OBJCORR!=3734
              AND NVL(M.OBJCORR,0)=ENT.ENT#(+)
              AND M.OPRDATE BETWEEN to_date('01.09.14','dd.mm.rr') AND to_date('10.09.14','dd.mm.rr')
 AND PRODGR=6   AND S.REC#(+)=M.REC#
 AND D.REC#(+)=M.REC# 
 AND M.OBJCORR=12399
-- AND D.WAREDEPT(+)=M.OBJMAIN

